# cursilho

./: .project  pom.xml
scripts/: Cursilho-Oracle.sql
src/main/java/com/sicpa/thymeleaf/poc/aqualis/: ThymeleafPocApplication.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/audit/: Auditable.java  AuditingAspect.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/controller/: AbstractCrudController.java  AlertController.java  AuditingController.java  CandidateController.java  CursilhistaController.java  ErrorController.java  HelloController.java  HomeController.java  LoginController.java  ReportController.java  RetreatController.java  RetreatHouseController.java  UserController.java  UserRequestAccessController.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/enumerator/: AddressType.java  AuditingOperationType.java  ProfileType.java  RoleType.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/exception/: ControllerPageException.java  ControllerRestException.java  MetadataException.java  RepositoryException.java  RestResponseEntityExceptionHandler.java  SecurityException.java  ServiceException.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/interceptor/: LoggingInterceptor.java  TransactionInterceptor.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/messages/: Message.java  MessageHelper.java  ObjectMapperUtil.java  ObjectMapperUtilTest.java  SystemMessages.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/metadata/: MetaData.java  MetaEntity.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  PermissionList.java  SecurityConfig.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/service/: AbstractCrudService.java  AsyncService.java  AuditingService.java  BasicCrudService.java  CursilhistaService.java  PageService.java  ProfileService.java  ReportService.java  RetreatHouseService.java  RetreatService.java  UserRequestAccessService.java  UserService.java
src/main/java/com/sicpa/thymeleaf/poc/aqualis/utils/: AqualisCombobox.java  AqualisDateUtil.java  AuditUtil.java  AuthUtil.java  CodeGenerator.java  EmailUtil.java  LfsrRandom.java  Mail.java  PageWrapper.java  PageableUtil.java  ProjectMapping.java  RandomCodeGenerator.java  SequentialCodeGenerator.java  StampCodeDecoder.java  StampCodeEncoder.java  StampCodeUtil.java  StringUtils.java
src/main/resources/: config.properties  data-h2.sql
src/main/resources/static/css/: home.css
src/main/resources/static/js/: aqualisAjax.js  companyDetails.js  userForm.js
src/main/resources/templates/: error.html  logout.html  newUserAjax.html
src/main/resources/templates/candidate/: admin.html  details.html  form.html  report.html
src/main/resources/templates/cursilhista/: add.html  admin.html
src/main/resources/templates/fragments/: alerts.html  details.html  pagination.html  userModalForm.html
src/main/resources/templates/login/: edit.html
src/main/resources/templates/retreat/: add.html  details.html  form.html  list.html
src/main/resources/templates/retreathouse/: add.html  details.html  list.html  report.html
src/main/resources/templates/user/: admin.html  form.html  report.html
src/test/java/com/sicpa/thymeleaf/poc/aqualis/config/: TestConfig.java
src/test/java/com/sicpa/thymeleaf/poc/aqualis/controller/: AuditingControllerTest.java  LoginControllerTest.java  UserAuthenticationHelper.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/AuditingRepositoryTest/: saveWithNoPage_preparing.xml  saveWithNoUser_preparing.xml
src/test/resources/BrandControllerIntegratedTest/: updateBrand_duplicate_preparing.xml
src/test/resources/BrandRepositoryTest/: findByCompany_preparing.xml
src/test/resources/CompanyControllerIntegratedTest/: activate_Company.xml  deactivate_Company.xml  delete_InvalidId_assert.xml  delete_ValidId_assert.xml  delete_ValidId_preparing.xml  detail_Company.xml
src/test/resources/CompanyRepositoryTest/: editCompany_preparing.xml
src/test/resources/OrderProcessorTaskIntegratedTest/: generate_stamps_no_order_preparing.xml
src/test/resources/PageRepositoryTest/: testFindPageByPath_preparing.xml
src/test/resources/RoleRepositoryTest/: testFindUserRoleByUserAndUserIsActive_preparing.xml
src/test/resources/StampByCompanyControllerIntegratedRepositoryTest/: findByBottlerIdOrBrandIdOrDateApprovedBetweenInitialDateAndFinalDate_preparing.xml
src/test/resources/StampControllerIntegratedTest/: testDetailsStampFoundRandoCodeMatch_preparing.xml
src/test/resources/UserControllerIntegratedTest/: delete_ValidId.xml
src/test/resources/UserRepositoryTest/: activateSuccess_preparing.xml  editUser_preparing.xml  findByRolesIn_preparing.xml  newUser_preparing.xml  removeUsers_assert.xml  removeUsers_preparing.xml  updateSuccess_assert.xml
src/test/resources/loginControllerIntegratedTest/: logout_preparing.xml
src/test/resources/orderControllerIntegratedTest/: listOrderPagination_preparing.xml  order_approve_sesa_assert.xml  order_approve_sesa_preparing.xml  order_block_exception_assert.xml  order_deliver_assert.xml  order_deliver_preparing.xml  order_receive_assert.xml  order_reject_sefaz_blocked_preparing.xml  testApproveSefazWhenOrderIsBLOCKED_SesaPENDING_preparing.xml  testApproveSefazWhenOrderIsBLOCKED_assert.xml  testApproveSefazWhenOrderIsBLOCKED_preparing.xml  testApproveSefazWhenOrderIsCANCELED_preparing.xml  testApproveSefazWhenOrderIsPENDING_assert.xml  testApproveSefazWhenOrderIsPENDING_bySefaz_preparing.xml  testApproveSefazWhenOrderIsPENDING_bySesa_preparing.xml  testApproveSesaWhenOrderIsBLOCKED_preparing.xml  testApproveSesaWhenOrderIsCANCELED_preparing.xml  testApproveSesaWhenOrderIsDELIVERED_preparing.xml  testApproveSesaWhenOrderIsPENDING_bySefaz_preparing.xml  testApproveSesaWhenOrderIsPENDING_bySesa_preparing.xml  testApproveSesaWhenOrderIsREJECTED_preparing.xml
src/test/resources/stampRepositoryTest/: stamp_preparing.xml
(+66 files in other folders)
