spring.datasource.url=jdbc:h2:mem:BCKOFF_OW;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=''
spring.batch.initializer.enabled=true
#create-drop
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.show_sql=false

app.h2.console.activated=true