#server.port=8181

spring.profiles.active=test

#spring dev tools (restart application)
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

#list and pagination component
app.web.pagination.model.items-per-page=10

aqualis.lot.seal=3000

server.contextPath=/aqualis
server.port=8080
server.display-name=Aqualis

#for scheduler configuration 0 0 0/1 1/1 * ? * --> every hour 
cron.expression=0 0 0/1 1/1 * ?

app.mail.notification.config.mail.from=aqualis@sicpa.com.br
