spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST=rds-oracle-cursilho.cojudhk8gykx.sa-east-1.rds.amazonaws.com)(PORT = 1521)) (CONNECT_DATA = (LOAD_BALANCE = ON) (FAILOVER = ON) (SERVER = DEDICATED) (SERVICE_NAME =CURSILHO) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 5) (DELAY = 2))))

spring.datasource.username=admin
spring.datasource.password=Rpdr$vwList567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto=''
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

